# WebStoreCurWork

./: DataProduct.json  DataUser.json  pom.xml
src/main/java/Handlers/: ProductHandler.java  UserHandler.java
src/main/java/Objects/: Product.java  User.java
src/main/java/Servlets/: BasketPageServlet.java  MainStoreServlet.java  MakingPurchaseServlet.java  ProductServlet.java  WelcomeServlet.java
src/main/java/Servlets/Admin/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  LkAdminServlet.java  SelectEditProductServlet.java  UpdateImageServlet.java
src/main/java/Servlets/Handlers/: MainStoreListHandlerServlet.java
src/main/java/Servlets/User/: AuthServlet.java  LkUserServlet.java  RegisterServlet.java
src/main/webapp/js/: basket.js  main-store.js  user-profile.js
src/main/webapp/statics/: LkAdmin-page.html  LkUser-page.html  MakingPurchase.html  auth-page.html  basket-page.html  main-store.html  product-page.html  register-page.html  welcome-page.html
src/main/webapp/statics/admin/: add-product-page.html  delete-product-page.html  edit-product-page.html  select-edit-product-page.html  upload-page.html
src/main/webapp/styles/: add-product.css  admin-panel.css  auth-styles.css  delete-product.css  main-store.css  making-purchase.css  user-lk-store.css  welcome-styles.css
src/test/java/example/: ProductTest.java  TestRunner.java  UserTest.java
